SECRET_KEY=""
DEBUG=True
CORS_ALLOW_ALL=True
FRONTEND_URL=""

# Email Settings
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

# Security Settings
MAX_AUTH_TRIES=5